{
  "name": "@m8rex/reactex",
  "version": "0.0.1",
  "description": "React (La)TeX code from React",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "types": "src/global.d.ts",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier-standard --format",
    "lint": "standardx **/*.ts",
    "test": "jest --coverage"
  },
  "files": [
    "build",
    "src/global.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m8rex/reactex.git"
  },
  "keywords": [
    "react",
    "latex",
    "tex"
  ],
  "author": "Jesse Hoobergs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m8rex/reactex/issues"
  },
  "homepage": "https://github.com/m8rex/reactex#readme",
  "devDependencies": {
    "@angular/compiler": "^6.1.10",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^24.9.0",
    "@types/ramda": "^0.26.40",
    "@types/react": "^16.9.17",
    "@types/react-reconciler": "^0.18.0",
    "@types/scheduler": "^0.16.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "jest": "^24.9.0",
    "prettier-standard": "^16.1.0",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "standard": "^14.3.1",
    "standardx": "^5.0.0",
    "ts-jest": "^24.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "ignore": [
      "node_modules/",
      "build/"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "peerDependencies": {
    "react": "^16"
  },
  "dependencies": {
    "acorn": "^7.1.0",
    "acorn-jsx": "^5.1.0",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-reconciler": "^0.24.0",
    "scheduler": "^0.18.0"
  }
}
